.HomeHeader-container {
    height: 81px;
    width: 100%;
    background-color: #FF3232;

    .HomeHeader-content {
        padding: 0 30px;
        height: 81px;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            width: 88%;
            height: 81px;
            display: flex;

            li {
                flex: 1;
                float: left;
                height: 81px;
                line-height: 81px;
                text-align: center;
                color: #fff;
                font-size: 32px;

                a {
                    display: block;
                    width: 100%;
                    height: 81px;
                    line-height: 81px;
                    text-align: center;
                    color: #fff;
                    font-size: 32px;

                    &.active {
                        transition: all 0.2s linear;
                        transform: scale(1.2);
                    }
                }
            }
        }

        .HomeHeader-content-right {
            width: 80px;
            height: 80px;
            transition: 0.5s;
            perspective: 36px;

            i {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                font-size: 60px;
                color: #fff;
            }
        }

        .HomeHeader-content-right-extand {
            transform: rotateX(180deg);
        }
    }

    .menu-content {
        width: 100%;
        height: 0;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        backface-visibility: hidden;
        transition: 0.5s;
        position: absolute;
        width: 100%;
        z-index: 99999;
        background-color: rgba(255,255,255,0.9);

        ul {
            position: relative;
            margin-top: 0.2rem;
            font-size: 0.32rem;
            color: #555;
            text-align: center;
            transform: translate3d(0,-0.2rem,0);
            transition: 1s cubic-bezier(0.35,2,0.35,1),opacity 1s;

            li {
                float: left;
                width: 20%;
                height: 0.4rem;
                margin: 0.2rem 0;
                color: #555;
            }
        }

        .channel_icon_item {
            float: left;
            width: 20%;
            height: 1rem;
            transition: transform 1s cubic-bezier(0.35,2,0.35,1),opacity 1s;
            opacity: 0;
            transform: translate3d(0,-0.4rem,0);
            transition-delay: 0s;
            transition-duration: .5s;
            &:nth-child(n+1) {
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

            .icon_item_img {
                height: 0.8rem;
                width: 0.8rem;
                margin: 0 auto;

                img {
                    display: block;
                    width: 100%;
                }
            }

            .icon_item_text {
                font-size: 0.24rem;
                line-height: 2em;
            }
        }
    }

    .menu-content-show {
        position: absolute;
        height: 12.5rem;
        background-color: rgba(255, 255, 255, .9);
        width: 100%;
        z-index: 99999;
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        transition: 0.5s;

        ul {
            position: relative;
            margin-top: 0.2rem;
            font-size: 0.32rem;
            color: #555;
            text-align: center;
            transition: 1s cubic-bezier(0.35,2,0.35,1),opacity 1s;
            &:after{
                content: " ";
                display: block;
                height: .4rem;
                margin: 0 .3rem .4rem;
                border-bottom: 1px solid rgba(0,0,0,0.05);
                clear: both;
            }

            li {
                float: left;
                width: 20%;
                height: 0.4rem;
                margin: 0.2rem 0;
                color: #555;
            }
        }

        .channel_icon_item {
            float: left;
            width: 20%;
            height: 1rem;
            transition: transform 1s cubic-bezier(0.35,2,0.35,1),opacity 1s;
            &:nth-child(n+1) {
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

            .icon_item_img {
                height: 0.8rem;
                width: 0.8rem;
                margin: 0 auto;

                img {
                    display: block;
                    width: 100%;
                }
            }

            .icon_item_text {
                font-size: 0.24rem;
                line-height: 2em;
            }
        }
    }
}
